VITE_APPWRITE_PROJECT_ID = '6566ea4f9a5a4fc086c1'
VITE_APPWRITE_URL ='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID = '65686f9bbc9bb58343ea'
VITE_APPWRITE_DATABASE_ID = '65687008b2895725eba7'
VITE_APPWRITE_SAVES_COLLECTION_ID = '6568707dd5a6c9410e13'
VITE_APPWRITE_POSTS_COLLECTION_ID = '656870425e7d9b9b28b0'
VITE_APPWRITE_USERS_COLLECTION_ID = '65687068bb803a15d41f'